# TaskTimeManager

./: PROMPT LOG.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ignacio/tasktimemanager/: App.java
src/main/java/com/ignacio/tasktimemanager/config/: AppConfig.java
src/main/java/com/ignacio/tasktimemanager/consoleUI/: ConsoleUI.java
src/main/java/com/ignacio/tasktimemanager/service/: ProcessService.java
src/main/java/com/ignacio/tasktimemanager/utils/: Tools.java
src/main/resources/archetype-resources/: pom.xml
